{
  "name": "SI BTP SARL",
  "short_name": "SI BTP",
  "description": "Entreprise de travaux publics et assainissements en Cote d'Ivoire.",
  "icons": [
    {
      "src": "assets/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#f5a400",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "index.html",
  "lang": "fr"
}
